# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.3
kotlin_loader_version=1.12.3+kotlin.2.0.21
# Mod Properties
mod_version=0.0.4
maven_group=org.kociumba
archives_base_name=kutils
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.110.0+1.21.1
libgui_version=11.1.0+1.21
vigilance_version=306
elementa_version=676
owo_version=0.12.15+1.21
imguimc_version=1.21.1-1.0.8